# polling_service

./: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
guidelines/: db.md  gradle-task.md  link_generation.md  links_for_spring_and_mongo.md  techdebts.md  things_to_consider.md  which_db.md
guidelines/decisions/: controller-service-layer.md  which_db.md
guidelines/jsonSchema/: polling.json  ratings.json
src/main/kotlin/com/polling/polling_service/: PollingServiceApplication.kt
src/main/kotlin/com/polling/polling_service/common/: DateTime.kt  ID.kt
src/main/kotlin/com/polling/polling_service/domain/: QuestionDocument.kt  QuestionRepository.kt
src/main/kotlin/com/polling/polling_service/link/domain/: LinkDocument.kt  LinkRepository.kt
src/main/kotlin/com/polling/polling_service/operation/: ISavePollOperation.kt  SavePollOperation.kt
src/main/kotlin/com/polling/polling_service/poll/domain/: OutputPoll.kt  PollDocument.kt  PollRepository.kt  PollService.kt
src/main/kotlin/com/polling/polling_service/poll/web/: InputPoll.kt  InputQuestion.kt  PollResource.kt
src/main/kotlin/com/polling/polling_service/polling/common/: ID.kt
src/main/kotlin/com/polling/polling_service/polling/link/: LinkDocument.kt  LinkRepository.kt
src/main/kotlin/com/polling/polling_service/polling/operation/: ISavePollOperation.kt  SavePollOperation.kt
src/main/kotlin/com/polling/polling_service/polling/poll/domain/: OutputPoll.kt  PollDocument.kt  PollRepository.kt  PollService.kt
src/main/kotlin/com/polling/polling_service/polling/poll/web/: InputPoll.kt  InputQuestion.kt  PollResource.kt
src/main/kotlin/com/polling/polling_service/polling/question/domain/: QuestionDocument.kt  QuestionRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/polling/polling_service/: PollingServiceApplicationTests.kt
src/test/kotlin/com/polling/polling_service/poll/domain/: PollServiceTest.kt
src/test/kotlin/com/polling/polling_service/poll/web/: PollResourceTest.kt
